{
  "manifest_version": 2,
  "name": "Scatter",
  "description": "Decentralized signature, identity and authentication system.",
  "version": "3.4",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "inject.js"
  ],
  "background":{
    "scripts":[
      "background.js"
    ]
  }
}