<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scatter</title>

    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,600|Raleway:200,300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <main id="scatter">
        <prompt-base></prompt-base>
    </main>

    <script type="text/javascript" src="prompt.js"></script>
</body>
</html>